<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.tfighiera.revealactivity.RevealFragment"
        android:background="@color/colorAccent"
        android:elevation="16dp"/>
